BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2019  15:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Comparar.obj TO .\Objects\Comparar PRINT (.\Listings\Comparar.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Comparar.obj (COMPARAR)


LINK MAP OF MODULE:  .\Objects\Comparar (COMPARAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     00FEH                  *** GAP ***
            CODE    0100H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Comparar (COMPARAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARAR
  C:0100H         SYMBOL        MAIN
  C:0111H         SYMBOL        MAYOR
  C:0117H         SYMBOL        MENOR
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:0030H         SYMBOL        X
  D:0031H         SYMBOL        Y
  C:0000H         LINE#         2
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         14
  C:0107H         LINE#         15
  C:010AH         LINE#         17
  C:010DH         LINE#         18
  C:010FH         LINE#         19
  C:0111H         LINE#         23
  C:0113H         LINE#         24
  C:0115H         LINE#         25
  C:0117H         LINE#         28
  C:0119H         LINE#         29
  -------         ENDMOD        COMPARAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  15:50:20  PAGE 2


Program Size: data=10.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
