BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2019  09:34:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\practica4.obj TO .\Objects\practica4 PRINT (.\Listings\practica4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\practica4.obj (PRACTICA4)


LINK MAP OF MODULE:  .\Objects\practica4 (PRACTICA4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0006H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     000EH                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     00EBH                  *** GAP ***
            CODE    0100H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practica4 (PRACTICA4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICA4
  D:0031H         SYMBOL        CONT1
  D:0032H         SYMBOL        CONT2
  D:0033H         SYMBOL        CONT3
  D:0034H         SYMBOL        CONT4
  C:0132H         SYMBOL        DELAY1S
  B:00A8H.7       SYMBOL        EA
  C:013EH         SYMBOL        ET2
  C:014BH         SYMBOL        EXT0
  C:0152H         SYMBOL        EXT1
  D:00A8H         SYMBOL        IE
  D:00B8H         SYMBOL        IP
  D:0035H         SYMBOL        LIM
  C:010BH         SYMBOL        LOOP
  C:0111H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0122H         SYMBOL        TABLA
  D:0088H         SYMBOL        TCON
  D:0030H         SYMBOL        VAL1
  C:0000H         LINE#         2
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2019  09:34:14  PAGE 2


  C:0013H         LINE#         8
  C:0100H         LINE#         22
  C:0103H         LINE#         23
  C:0106H         LINE#         24
  C:0109H         LINE#         25
  C:010BH         LINE#         28
  C:010EH         LINE#         29
  C:0111H         LINE#         31
  C:0113H         LINE#         32
  C:0116H         LINE#         33
  C:0117H         LINE#         34
  C:0119H         LINE#         35
  C:011BH         LINE#         36
  C:011DH         LINE#         37
  C:0120H         LINE#         39
  C:0132H         LINE#         60
  C:0135H         LINE#         61
  C:0138H         LINE#         62
  C:013BH         LINE#         63
  C:013EH         LINE#         65
  C:0141H         LINE#         66
  C:0144H         LINE#         67
  C:0147H         LINE#         68
  C:014AH         LINE#         70
  C:014BH         LINE#         73
  C:014EH         LINE#         74
  C:0151H         LINE#         75
  C:0152H         LINE#         78
  C:0154H         LINE#         79
  -------         ENDMOD        PRACTICA4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
