BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2019  16:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Prueba2.obj TO .\Objects\Prueba2 PRINT (.\Listings\Prueba2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Prueba2.obj (PRUEBA2)


LINK MAP OF MODULE:  .\Objects\Prueba2 (PRUEBA2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Prueba2 (PRUEBA2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRUEBA2
  C:0002H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  -------         ENDMOD        PRUEBA2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
