BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2019  09:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Semaforo.obj TO .\Objects\Semaforo PRINT (.\Listings\Semaforo.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Semaforo.obj (SEMAFORO)


LINK MAP OF MODULE:  .\Objects\Semaforo (SEMAFORO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     00FEH                  *** GAP ***
            CODE    0100H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Semaforo (SEMAFORO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEMAFORO
  D:0030H         SYMBOL        CONT1
  D:0031H         SYMBOL        CONT2
  D:0032H         SYMBOL        CONT3
  D:0033H         SYMBOL        CONT4
  C:012AH         SYMBOL        ET2
  C:0145H         SYMBOL        ET3
  C:0160H         SYMBOL        ET4
  C:010FH         SYMBOL        LABEL
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         8
  C:0100H         LINE#         12
  C:0103H         LINE#         13
  C:0106H         LINE#         14
  C:0109H         LINE#         15
  C:010CH         LINE#         17
  C:010FH         LINE#         19
  C:0112H         LINE#         20
  C:0115H         LINE#         21
  C:0118H         LINE#         22
  C:011BH         LINE#         24
  C:011EH         LINE#         25
  C:0121H         LINE#         26
  C:0124H         LINE#         27
  C:0127H         LINE#         29
  C:012AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2019  09:31:50  PAGE 2


  C:012DH         LINE#         32
  C:0130H         LINE#         33
  C:0133H         LINE#         34
  C:0136H         LINE#         36
  C:0139H         LINE#         37
  C:013CH         LINE#         38
  C:013FH         LINE#         39
  C:0142H         LINE#         41
  C:0145H         LINE#         43
  C:0148H         LINE#         44
  C:014BH         LINE#         45
  C:014EH         LINE#         46
  C:0151H         LINE#         48
  C:0154H         LINE#         49
  C:0157H         LINE#         50
  C:015AH         LINE#         51
  C:015DH         LINE#         53
  C:0160H         LINE#         55
  C:0163H         LINE#         56
  C:0166H         LINE#         57
  C:0169H         LINE#         58
  C:016CH         LINE#         60
  -------         ENDMOD        SEMAFORO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
