BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2019  15:43:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Subrutinas.obj TO .\Objects\Subrutinas PRINT (.\Listings\Subrutinas.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Subrutinas.obj (SUBRUTINAS)


LINK MAP OF MODULE:  .\Objects\Subrutinas (SUBRUTINAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0004H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     00FEH                  *** GAP ***
            CODE    0100H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Subrutinas (SUBRUTINAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBRUTINAS
  D:00E0H         SYMBOL        ACC
  D:0031H         SYMBOL        CONT1
  D:0032H         SYMBOL        CONT2
  D:0033H         SYMBOL        CONT3
  C:0110H         SYMBOL        DELAY1S
  C:0100H         SYMBOL        MAIN
  C:011DH         SYMBOL        OTRO
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  D:0030H         SYMBOL        VARIABLE1
  C:0000H         LINE#         2
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0106H         LINE#         16
  C:0108H         LINE#         17
  C:010AH         LINE#         18
  C:010CH         LINE#         19
  C:010EH         LINE#         21
  C:0110H         LINE#         24
  C:0112H         LINE#         25
  C:0114H         LINE#         26
  C:0117H         LINE#         27
  C:011AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2019  15:43:27  PAGE 2


  C:011DH         LINE#         30
  C:0120H         LINE#         31
  C:0123H         LINE#         32
  C:0126H         LINE#         34
  -------         ENDMOD        SUBRUTINAS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
